<!DOCTYPE html>
<html lang="en">
  <head>
 
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML CSS Website</title>
    <link rel="stylesheet" href="styles.css" />
  
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="bootstrap/bootstrap.min.css" rel="stylesheet">
  <link href="bootstrap/bootstrap-icons-1.8.3/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
  </head>
  <body>

    <nav class="navbar">
      <div class="navbar__container">
        <div class="logo">
        <a href=""><img src="images/logo.png">CIPIO</a>
        </div>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span> <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__btn"><a href="/" class="button">Login</a></li>
          <li class="navbar__btn"><a href="/" class="button">Sign Up</a></li>
        </ul>
      </div>
    </nav>


    <div class="main">
      <div class="main__container">
        <div class="main__content">
          <h1>Join CIPIO.ai's</h1>
          <h2>Creator Community</h2>
          <button class="main__btn"><a href="#">Get Started</a></button>
        </div>
        <div class="main__img--container">
          <img id="main__img" src="images/main land.png" />
        </div>
      </div>
    </div>



     <section class="section_all bg-light" id="person">
      <div class="container">
          <div class="row vertical_content_manage ">
            <div class="col-lg-6">
              <div class="img_about">
                <h1>Why CIPIO.ai Creator Community?</h1>
                  <img src="images/all.png" alt="" class="img-fluid mx-auto d-block">
              </div>
          </div>
              <div class="col-lg-6">
                  <div class="about_header_main">
                      <h4 class="about_heading text-capitalize font-weight-bold mt-5">Lorem Ipsum is simply dummy text of the printing industry.</h4>
                      <p class="text-muted ">
                        <p>
                          It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters
                       </p><br>
                       <p>
                          It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here'
                       </p><br>
                       <p>
                         It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters
                      </p><br>
                      <p>
                       content of a page when looking at its layout.
                    </p>
                    <ul>
                     <li>It is a long established fact that a reader will be distracted </li><br>
                     <li>It is a long established fact that a reader will be distracted </li><br>
                     <li>It is a long established fact that a reader will be distracted </li><br>
                     <li>It is a long established fact that a reader will be distracted </li><br>
                    </ul>
                    <button class="main__btn"><a href="#">Get Started</a></button>
                    </div>
                    </p>
                  </div>
              </div>
          </div>
      </div>   
  </section>
    




   
   <section class="section_all">
    <div class="container">
        <div class="row vertical_content_manage mt-5">
            <div class="col-lg-6">
                <div class="about_header_main mt-5">
                    <h4 class="about_heading text-capitalize font-weight-bold mt-4">Lorem Ipsum is simply dummy text of the printing industry.</h4>
                    <p class="text-muted mt-3">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                    <div class="b">Learn More<i class="arrow right"></i></p></div>
                  </div>
            </div>
            <div class="col-lg-6">
                <div class="img_about mt-3">
                    <img src="images/1.png" alt="" class="img-fluid mx-auto d-block">
                </div>
            </div>
        </div>
    </div>

  <div class="container">
      <div class="row vertical_content_manage ">
        <div class="col-lg-6">
          <div class="img_about mt-3">
              <img src="images/2.png" alt="" class="img-fluid mx-auto d-block">
          </div>
      </div>
          <div class="col-lg-6">
              <div class="about_header_main mt-5">
                  <h4 class="about_heading text-capitalize font-weight-bold mt-4">Lorem Ipsum is simply dummy text of the printing industry.</h4>
                  <p class="text-muted mt-3">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                  <div class="b">Learn More<i class="arrow right"></i></p></div>
                </div>
          </div>
      </div>
  </div>


  <div class="container">
      <div class="row vertical_content_manage mt-5">
          <div class="col-lg-6">
              <div class="about_header_main mt-5">
                  <h4 class="about_heading text-capitalize font-weight-bold mt-4">Lorem Ipsum is simply dummy text of the printing industry.</h4>
                  <p class="text-muted mt-3">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                  <div class="b">Learn More<i class="arrow right"></i></p></div>
                </div>
          </div>
          <div class="col-lg-6">
              <div class="img_about mt-3">
                  <img src="images/3.png" alt="" class="img-fluid mx-auto d-block">
              </div>
          </div>
      </div>
  </div>


<section class="section_all bg-light" id="about">
  <div class="container">
      <div class="row vertical_content_manage">
        <div class="col-lg-6">
          <div class="img_about mt-3">
              <img src="images/4.png" alt="" class="img-fluid mx-auto d-block">
          </div>
      </div>
          <div class="col-lg-6">
              <div class="about_header_main mt-5">
                  <h4 class="about_heading text-capitalize font-weight-bold mt-4">Lorem Ipsum is simply dummy text of the printing industry.</h4>
                  <p class="text-muted mt-3">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                  <div class="b">Learn More<i class="arrow right"></i></p></div>
                </div>
          </div>
          
      </div>
  </div>
</section>


<footer>
<div class="footer-content">
  <h3>Follow us on Instagram!</h3>
  <button class="main__btn"><a href="#">Get Started</a></button>
</div>
</footer>

        <script src="app.js"></script>
  </body>
</html>
